# demo

./: README.md  demo.txt  demo2
EurekaConsummerHystrix/: pom.xml
EurekaConsummerHystrix/src/main/java/com/dyc/: RunAppConsummerFeignHystrix.java
EurekaConsummerHystrix/src/main/java/com/dyc/controller/: HelloFeignHystrixController.java
EurekaConsummerHystrix/src/main/java/com/dyc/feign_hystrix/: HelloFiegnHystrix.java
EurekaConsummerHystrix/src/main/resources/: application.yml
EurekaConsummerSidecar/: pom.xml
EurekaConsummerSidecar/src/main/java/com/dyc/: RunAppEurekaSidecar.java
EurekaConsummerSidecar/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/dyc/: RunAppEurekaServer.java
EurekaServer/src/main/resources/: application.yml
EurekaZuulVersionOther/: pom.xml
EurekaZuulVersionOther/src/main/java/com/dyc/: RunAppZuulVersion.java
EurekaZuulVersionOther/src/main/java/com/dyc/fallback/: ZuulFallback.java
EurekaZuulVersionOther/src/main/resources/: application.yml
OtherServerForSidecar/: pom.xml
OtherServerForSidecar/src/main/java/com/dyc/: RunOtherServer.java
OtherServerForSidecar/src/main/java/com/dyc/controller/: OtherServerContoller.java
OtherServerForSidecar/src/main/resources/: application.yml
ProviderUser/: pom.xml
ProviderUser/src/main/java/com/dyc/controller/: HelloController.java
ProviderUser/src/main/resources/: application.yml
ProviderUser2/: pom.xml
ProviderUser2/src/main/java/com/dyc/: RunAppEurekaProvider.java
ProviderUser2/src/main/java/com/dyc/controller/: HelloController.java
ProviderUser2/src/main/resources/: application.yml
